[t12]
SnapshotXmlFile=snapshot_12.xml
ContentType=DummyContentType
StepName=Rest Request: GET: {uurl}/filedownload?...
Total=1
FileName1=t12.UNK
RequestHeaderFile=t12_RequestHeader.txt
ResponseHeaderFile=t12_ResponseHeader.txt
RawStepEndTime=1489560227339
RawStepName=GET: {uurl}/filedownload?...
RequestBodyFile=t12_RequestBody.txt
RawStepStartTime=1489560226536
URL1=http://192.168.149.131:8080/appform/ws/filedownload?path=/apps/doc/http.jmx&token=5593C3BE599B55BBB8B8ED18B9817545445B5D69C7BAA46EEAE948791D7AFD8066C49C89199580BD460A381305F1F6AFE8D3E669AA2ADA5B6FF8798B95BF243FA36CD8D4D299A75D77F4EC18E5909F310915A19660E8A7B95B2A9D758B4EB2AD
