[t14]
SnapshotXmlFile=snapshot_14.xml
ContentType=text/html
StepName=Rest Request: GET: {uurl}/renamefile?ol...
Total=1
FileName1=t14.html
RequestHeaderFile=t14_RequestHeader.txt
ResponseHeaderFile=t14_ResponseHeader.txt
RawStepEndTime=1489560227433
RawStepName=GET: {uurl}/renamefile?ol...
RequestBodyFile=t14_RequestBody.txt
RawStepStartTime=1489560227419
URL1=http://192.168.149.131:8080/appform/ws/renamefile?old_file_name=/apps/doc/linux_学习笔记03.txt&new_file_name=/apps/doc/linux_学习笔记03.md&token=5593C3BE599B55BBB8B8ED18B9817545445B5D69C7BAA46EEAE948791D7AFD8066C49C89199580BD460A381305F1F6AFE8D3E669AA2ADA5B6FF8798B95BF243FA36CD8D4D299A75D77F4EC18E5909F310915A19660E8A7B95B2A9D758B4EB2AD
